# youtube XML feed we're trying to filter
VIDEO_TITLE_PREFIX="BTD6 Advanced Challenge"

# the prefix for all titles that are required
REID_FEED="https://www.youtube.com/feeds/videos.xml?channel_id=UCbdbgaxLYyqYiSyGT3uDlFg"
